# nginx configuration file
## Default server settings
server_tokens off;

# Upstreams
upstream templates {
	server garo-templates:3030 fail_timeout=10s;
}

# HTTPS server
server {

	listen 80 default_server;
	listen [::]:80 default_server;

	# Server configuration
	server_name garoqro.com localhost;
	root /srv;
	charset utf-8;

	# Locations
	try_files $uri @templates;
	location @templates {

		proxy_pass http://templates;

		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
	}
	
	# Cache control
	location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
		expires 1M;
		access_log off;
		add_header Cache-Control "public";
	}
	location ~* \.(?:css|js)$ {
		expires 1y;
		access_log off;
		add_header Cache-Control "public";
	}

}
