# nginx configuration file
## Default server settings
server_tokens off;

# Upstreams
upstream templates {
	server garo-templates:3030 fail_timeout=10s;
}

# HTTP-to-HTTPS redirection
server {

	listen 80;
	listen [::]:80;

	server_name garoqro.com localhost;
	return 301 https://$server_name$request_uri;

}

# HTTPS server
server {

	listen 443 ssl default_server;
	listen [::]:443 default_server;

	ssl on;

	# SSL Certificates configuration
	ssl_certificate /etc/nginx/ssl/default.crt;
	ssl_certificate_key /etc/nginx/ssl/default.key;
	ssl_dhparam /etc/nginx/ssl/dhparam.pem;

	# SSL security & sessions configuration
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;

	# Server configuration
	server_name garoqro.com localhost;
	root /srv;
	charset utf-8;

	# Locations
	try_files $uri @templates;
	location @templates {

		proxy_pass http://templates;

		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
	}

	# Cache control
	location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
		expires 1M;
		access_log off;
		add_header Cache-Control "public";
	}
	location ~* \.(?:css|js)$ {
		expires 1y;
		access_log off;
		add_header Cache-Control "public";
	}

}
